* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  line-height: 1.6;
  font-weight: 400;
  font-family: sans-serif;
  background-color: bisque; }

.card {
  width: 50rem;
  margin-top: 3rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff; }
  .card--img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px 0 0 5px; }
  .card--description {
    padding: 2rem; }
  .card--price {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem; }
    .card--price-big {
      font-size: 2.9rem;
      font-weight: 900;
      color: green; }
    .card--price-small {
      color: #999;
      font-weight: 300;
      text-decoration: line-through; }

.header-4 {
  color: #999;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1.5rem; }

.header-2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 2.5rem; }

.text {
  font-size: 1.3rem;
  color: #999;
  font-weight: 300;
  margin-bottom: 2.5rem; }

.btn {
  border: none;
  border-radius: 5px;
  outline: 0;
  background-color: green;
  color: #fff;
  display: block;
  padding: 1.2rem 3rem;
  width: 100%;
  font-weight: 600;
  cursor: pointer; }

@media only screen and (max-width: 90rem) {
  .card {
    grid-template-columns: 1fr;
    max-width: 90%; }
    .card--img {
      max-width: 100%;
      height: 100%;
      border-radius: 5px 5px 0 0; } }

.btn-test {
  display: inline-block;
  width: auto; }
